language: java

sudo: required

before_install:
 - chmod +x gradlew
 - sudo ln -sf /usr/lib/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6

 
after_success:
- ./gradlew jacocoTestReport coveralls