language: java

sudo: required

before_install:
 - chmod +x gradlew
 - sudo apt-get -qq update
 - sudo apt-get install -y libstdc++6
 - sudo updatedb
 - locate libstdc++.so.6 
 - sudo ln -sf /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16 /usr/lib/x86_64-linux-gnu/libstdc++.so.6

 
after_success:
- ./gradlew jacocoTestReport coveralls